[33m940c8b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: 3/6/2025
[33mb23edeb[m HEAD@{1}: commit (merge): Merge branch 'master' of https://github.com/Medusq/pidev
[33m1f64fca[m HEAD@{2}: commit: pidev demi-final
[33mee456ee[m HEAD@{3}: commit: aziz's last pull
[33m3f3d466[m HEAD@{4}: commit (merge): Merge branch 'master' of https://github.com/Medusq/pidev
[33m8119a73[m HEAD@{5}: commit: change password
[33mb600bc9[m HEAD@{6}: commit: filter users
[33m5168698[m HEAD@{7}: reset: moving to 5168698
[33m5168698[m HEAD@{8}: commit (merge): 3/4/25
[33m17cfa2c[m HEAD@{9}: commit (merge): Merge branch 'master' of https://github.com/Medusq/pidev
[33m457e540[m HEAD@{10}: commit: my user
[33mb08399b[m HEAD@{11}: commit (merge): Force merge: Keeping their changes
[33mfe46425[m HEAD@{12}: commit: validation pull
[33m7458e1a[m HEAD@{13}: commit (merge): Merge branch 'master' of https://github.com/Medusq/pidev
[33mcda5e25[m HEAD@{14}: commit: aziz update
[33mf89a181[m HEAD@{15}: commit: oumaima push
[33mafda747[m HEAD@{16}: commit (merge): Merged latest changes from master
[33mfffc9a3[m HEAD@{17}: reset: moving to HEAD
[33mfffc9a3[m HEAD@{18}: pull origin master: updating HEAD
[33mfffc9a3[m HEAD@{19}: commit (merge): new update
[33mc4a98dc[m HEAD@{20}: commit: update aziz
[33mcf318a9[m HEAD@{21}: commit: lastdump
[33m12dfc75[m HEAD@{22}: commit: aziz changes
[33mfdb89ae[m HEAD@{23}: commit: nanous
[33m31d5a78[m HEAD@{24}: commit (merge): Merge branch 'master' of https://github.com/Medusq/pidev
[33m1b3964e[m HEAD@{25}: commit: aaa
[33md11fa16[m HEAD@{26}: commit (merge): azerazera
[33mbfe58bb[m HEAD@{27}: commit: hello friends
[33m069727b[m HEAD@{28}: commit: aaaa
[33m6efc3a9[m HEAD@{29}: rebase (finish): returning to refs/heads/master
[33m6efc3a9[m HEAD@{30}: rebase (continue): Save my changes before rebase
[33m4a90d87[m HEAD@{31}: pull origin master --rebase (start): checkout 4a90d87453892178d8d61f79648c4fb953202c10
[33m68c1109[m HEAD@{32}: commit: Save my changes before rebase
[33mbc31cb7[m HEAD@{33}: commit: helloooo
[33m717c6b6[m HEAD@{34}: clone: from https://github.com/Medusq/pidev
